CardController/MVVM/View/UKAC.xaml

<Window x:Class="CardController.MVVM.View.UKAC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardController.MVVM.View"
        mc:Ignorable="d"
        Title="UKAC" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Card 1 Label Voltage/Temp-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Card 1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
            <TextBox Grid.Column="0" Text="Voltage : 12.5"/>
            <TextBox Grid.Column="2" Text="Temp : 12.5"/>
        </Grid>
        <!--Card 1 Channel 1-->
        <Grid Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-1" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Card 1 Channel 2-->
        <Grid Grid.Row="5" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-2" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Card 1 Channel 3-->
        <Grid Grid.Row="7" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-3" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Card 1 Channel 4-->
        <Grid Grid.Row="9" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-4" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Card 1 Channel 5-->
        <Grid Grid.Row="11" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-5" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Card 1 Channel 6-->
        <Grid Grid.Row="13" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-6" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Card 1 Channel 7-->
        <Grid Grid.Row="15" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-7" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Card 1 Channel 8-->
        <Grid Grid.Row="17" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-8" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
        <!--Card 2 Label Voltage/Temp-->
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Card 2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
            <TextBox Grid.Column="0" Text="Voltage : 12.5"/>
            <TextBox Grid.Column="2" Text="Temp : 12.5"/>
        </Grid>
        <!--Card 2 Channel 1-->
        <Grid Grid.Row="3" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-1" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Card 2 Channel 2-->
        <Grid Grid.Row="5" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-2" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Card 2 Channel 3-->
        <Grid Grid.Row="7" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-3" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Card 2 Channel 4-->
        <Grid Grid.Row="9" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-4" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Card 2 Channel 5-->
        <Grid Grid.Row="11" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-5" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Card 2 Channel 6-->
        <Grid Grid.Row="13" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-6" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Card 2 Channel 7-->
        <Grid Grid.Row="15" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-7" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Card 2 Channel 8-->
        <Grid Grid.Row="17" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-8" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--Card 3 Label Voltage/Temp-->
        <Grid Grid.Row="1" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Card 3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25"/>
            <TextBox Grid.Column="0" Text="Voltage : 12.5"/>
            <TextBox Grid.Column="2" Text="Temp : 12.5"/>
        </Grid>
        <!--Card 3 Channel 1-->
        <Grid Grid.Row="3" Grid.Column="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-1" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Card 3 Channel 2-->
        <Grid Grid.Row="5" Grid.Column="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-2" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Card 3 Channel 3-->
        <Grid Grid.Row="7" Grid.Column="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-3" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Card 3 Channel 4-->
        <Grid Grid.Row="9" Grid.Column="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-4" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Card 3 Channel 5-->
        <Grid Grid.Row="11" Grid.Column="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-5" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Card 3 Channel 6-->
        <Grid Grid.Row="13" Grid.Column="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-6" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Card 3 Channel 7-->
        <Grid Grid.Row="15" Grid.Column="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-7" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Card 3 Channel 8-->
        <Grid Grid.Row="17" Grid.Column="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="CH-8" VerticalContentAlignment="Center" Background="Green"/>
                <Button>Open/Close</Button>
                <Button Background="LightBlue">-E2-</Button>
                <Button Background="LightBlue">-E1-</Button>
                <Button Background="LightBlue">-E0-</Button>
                <TextBlock Text="Curr : 12.5" MinWidth="60" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
